// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';
//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle3;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray60;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray52;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-yellow;
@footer-links-color-current: @color-yellow;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;
@menu_heading: #ffb232;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
       // margin-bottom: @indent__base;
       // background-color: #dddddd;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
           // position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
         .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__s;
        
        margin-top: @indent__s;
                    h4 {
                      //  .lib-css(color, @footer-links-color-current);
                        color: @color-yellow;
                       }
                }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                  //  .lib-css(background, @footer__background-color);
                //    .lib-font-size(16);
                //    border-top: 1px solid @footer-links-separator-border-color;
                 //   margin: 0 -@layout__width-xs-indent;
                 //   padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    ///padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                    @_link-text-decoration: none,
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }
    
    .footer-last {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-gray34);
        display: block;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
    
    
// reseller page
 .cms-reselleranddistributor {
     .breadcrumbs {margin-top: 10px;}
     .page-title-wrapper {display: inline-block;    margin-bottom: 10px;   width: 100%;
                            h1 {margin-bottom: 35px;    margin-top: 15px;}
                         }
    .country-seletor-section {
         border-bottom: 1px solid #ccc;
        display: block;
        margin-bottom: 30px;
        padding-bottom: 10px;
            > span {display:inline-block; padding: 5px 5px 5px 0;}
            select {display:inline-block;}
    }
    .rd-container {
        h2 {font-size: 18px;}
        .client-logoes {
            display: inline-block;
            width: 100%;
            
            ul    { width:100%;   
                    margin: 0;
                    padding: 0;
                        li {
                            display: inline-block;
                            text-align: center;
                            margin-right: -4px;
                            margin-bottom: 5rem;
                            img {margin: 0 auto; max-width: 100%; max-height: 100%; width: auto; height: auto;}
                            

                        }
                    }
        }
    }
    
}

    // about page
    .abt-brand-content {
         display: inline-block;
        margin-bottom: 25px;
        width: 100%;
        .col-md-6 {
            padding: 10px 10%;
            &:first-child {border-right: 1px solid #acacac}    
            img {margin-bottom: 25px;}
        }
    }
    
    .info-sec {
        p { margin-bottom: 20px;
            &:last-child {margin-bottom: 0}
        }
        
        .info-sec-des {
            padding-top:20px;
            margin-bottom: 50px;
            .left-content {float: left; width: 25%; margin-right: 5%;
                img {max-width: 95%; 
                     border: 3px solid @color-yellow; 
                    .border-radius-full (@radius: 100%);
                     //padding: 3px;
                } 
            }
            .right-content {float: left; width: 70%;
                h2 {color: @color-gray40; margin-top: 0; }
            }
        }
    }
    
    
    // contact page
    .hdmx__contact-form {background-color: @color-gray-darken0; padding: 20px 5%}
    
    // search page
    .search.results     {
        .subcat-view {
            margin: 0;
            li {border-bottom: 1px solid @color-gray68; padding-bottom: 10px;}
        }
        .src-item-row {
            background-color: #f7f7f7; 
            padding: 10px 0;
            .row > div {
                border-right: 1px solid @color-gray68;
                &.no-border {border-right: medium none;}
                }
            .src-item-content {
                padding: 0 8%;
                .search-product-image {float: left; margin-right: 5%;   width:20%; 
                    .product-item-photo {display: block; width: 100%;}
                }
                .box-tocart {margin-bottom: 15px;   width: 75%; float: left}
                .search-product-info  {
                    .search-product-info2 { 
                        display: inline-block;  width: 100%;
                        .search-product-des {
                            background-color: @color-gray91;    padding: 7px 10px;  float: left;   text-align: left;   width: 78%;
                            p {margin-bottom: 0}
                            }
                        .square-yellow {float: right; margin-top: 10px;}
                        }
                    .search-product-info1 {
                        .search-product-name {display: block;   margin-bottom: 5px;}
                        .search-product-code {display: block; font-size: 0.85em;   }    
                    }
                    
                    
                }
            }
            .src-item-download {
                padding: 12px 12%;
                .download-name {display: block}
                .download-link {
                    background-color: @color-gray91;
                    display: inline-block;
                    padding: 5px 5px 5px 10px;
                    width: 100%;
                    margin: 20px 0 5px;
                    a {float: right; max-width: 55px; margin-left: 15px;}
                        
                }
            }
            
            .more-button, .less-button {
                        float: right; text-align: right;  padding-right: 5px;
                        a {
                             color: @color-white; 
                             font-size: 11px;
                            display: inherit;
                            &:hover {color: @color-yellow;}
                        }
                    }
            .active [class*="col-"] {
                width: 100%; 
                border-right: medium none;
                &.no-border {.more-button {display: none}}
                .src-item-download{
                            border-top: 1px solid #bbbbbb;
                            display: inline-block;
                            margin: 2px 1%;
                            padding: 8px 1%;
                            width: 98%;
                        .download-name { display: inline-block;   padding: 5px 0;}
                        .download-link {float: right; width: auto;  margin: 0;}
                        }
                
                .src-item-content {
                            padding: 0 10px;
                            .search-product-info2 { margin-top: 20px;}
                    .search-product-image  {width: 10%;}
                    .box-tocart {width: 85%;}
                        }
                .more-button a {  background-color: #d1cfcc; 
                            &:after {content: "\f107"}
                            }
                    }            
                }
        
        }
    
    .more-button{
        a {

            background-color: @menu_hover;
            .lib-css(border-radius, 10px);
            display: inline-block;
            font-size: 9px;
            padding: 0px 5px;
            //color: @color-white;
            text-transform: capitalize;


            &:after {
                    clear: both; content: "\f105"; display: inline-block; padding-left:5px;  font-size: 10px;  font-weight: bold;
                }
            &:hover {background-color: @menu_heading; color: @menu_hover; 
                &:after { color: @menu_hover;  }
                span{ color: @menu_hover;  }
            }

        }
    }
    
    .less-button {
        a {

            background-color: @menu_hover;
            .lib-css(border-radius, 10px);
            display: inline-block;
            font-size: 9px;
            padding: 0px 5px;
            //color: @color-white;
            text-transform: capitalize;


            &:after {
                    clear: both; content: "\f104"; display: inline-block; padding-left:5px;  font-size: 10px;  font-weight: bold;
                }
            &:hover {background-color: @menu_heading; color: @menu_hover; 
                &:after { color: @menu_hover;  }
                span{ color: @menu_hover;  }
            }

        }
    }
    
    
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
    
  
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: 30px;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }
}
