
@media only screen and (min-width:1299px) and (max-width: 1901px) {
    .parallax  { background-size: 120% auto;  height: 346px;}
    .catalog-category-view .parallax{background-size: 120% auto !important;}
    #popup-container.ressler-pop{width: 68%}

}

@media only screen and (min-width:1280px) and (max-width: 1440px) {
    .parallax  { background-size: 120% auto;  height: 346px;}
    .catalog-category-view .parallax{background-size: 146% auto !important;}
    .menu ul li:nth-child(3) ul.normal-sub {padding-left: 41% !important;}
    .menu ul li:nth-child(4) ul.normal-sub {padding-left: 53% !important;}
}

@media only screen and (min-width:1101px) and (max-width: 1901px) {
    .subcat-view .subcat-data .subcat-pro.item{margin-bottom: 20px;}
}

@media only screen and (min-width: 1024px) {
    .rd .rd-que ul li:last-child .rd-titel {border-right: 1px solid #b1b1b1;}
}

@media only screen and (max-width: 1399px) {
    .menu > ul > li > a {padding: 0px 16px;}
    .ressler-pop ul li {
    line-height: 70px;
    padding: 0 5%;
}
#popup-container.distributors-pop {
    width: 35%;
}
.rd:before, .rd:after{content: none;}
}
@media only screen and (max-width: 1299px) {
    .block-promo .title { font-size: 28px;  line-height: 40px;}
    .home-two .title {  font-size: 36px;}
    .home-three .title {font-size: 40px;}
    .rd .rd-que .rd-titel {width: auto}

    .catalog-product-view .page-wrapper {margin-bottom: 40px;}
    .category-view .cat-image-head {padding: 20px 0;}

    .cms-careers .block-content .container .col-md-4{width: 100%}

    .parallax  { background-size: 104% auto;  height: 248px;}

}

@media only screen and (max-width: 1590px) {
    .product.info.detailed .product-tab-titels { bottom: 0; left: 0; max-width: 100%; top: inherit; width: 100%; display: table;    }
    .product.info.detailed .product-tab-titels .product-tab-titel {     display: table-cell;     }
    .product.info.detailed .product-tab-titels .product-tab-titel a {text-align: center;  padding-right: 0;}
}

@media only screen and (max-width: 1199px) {
    .catalogsearch-result-index .search-product-info2, .catalogsearch-result-index .last-one{display: none;}
    .catalogsearch-result-index .search.results .src-item-row .row > div{min-height:inherit}
    body .menu > ul > li > a {    padding: 0px 3px;    margin: 7px 5px; }
    .is-blog .sidebar.sidebar-main{width: 23%;}
    #review-form.review-form {max-width: 100%;}
    .lastBC{position: relative !important; bottom: 0 !important}
    .search-switch {
    margin-top: 6px;
}
.logo {
    margin: 4px auto 0 0;
}
.minicart-wrapper .block-minicart {
    left: -80px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1299px) {

    .catalog-category-view .parallax{background-size: inherit !important; height: 357px;}

    .footer-custom-links > div { margin-left: 80px;}
    .product.info.detailed .product-tab-info-detail .product-tab-data div[class*="overview-"] > div {  width: 50%;}
    .product.info.detailed .product-tab-info-detail .product-tab-data div.overview-2 > img, .product.info.detailed .product-tab-info-detail .product-tab-data div.overview-4 > img { width: 45%;}
    .box-tocart .rrp-price {font-size: 22px;}
    .sub-cat-list .content .title {font-size: 20px;}
    .sub-ftd-list .content .title {  font-size: 16px;}
    .sub-ftd-list .content .ftd-des {/*font-size: 18px;*/}
}

@media only screen and (min-width: 992px) and (max-width: 1100px) {
    .subcat-view .subcat-data .subcat-pro.item{margin-bottom: 0px;}
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .parallax{height: 230px;  background-size: 120% auto}
    .rd .rd-que .rd-titel {padding: 17px 5px}
    .rd .rd-que .rd-titel img {margin-right: 5px;}
    .rd .rd-que .rd-titel span {   font-size: 11px;}
}
@media only screen and (max-width: 1024px) {
.blog-desc {
    min-height: 410px;
}
.navigation .level1 a {
    padding: 0 14px;
}
/*.subcat-des.diff .owl-stage {
    transform: translate3d(0px, 0px, 0px) !important;
    -webkit-transform: translate3d(0px, 0px, 0px) !important;
    -ms-transform: translate3d(0px, 0px, 0px) !important;
}*/
.subcat-des.diff .owl-stage {
    left: 0 !important;
    float: left !important;
}
.innocart span{    width: 74%;}
/*main#maincontent.page-main{z-index: 0;}*/
#popup-container.ressler-pop {
    height: 326px;
}
.lc-summary {
    width: 66.66666%;
}
.home-section3 .customNavigation{display: none;}
.ressler-pop ul li{    padding: 0px 5%;}
#popup-container.ressler-pop {width: 90%;}
#popup-container.distributors-pop{width: 60%;}
    .menu ul li:nth-child(3) ul.normal-sub {padding-left: 44% !important;}
    .menu ul li:nth-child(4) ul.normal-sub {padding-left: 58% !important;}
    #popup-container.distributors-pop {
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.search.results .src-item-row .row > div {
    border-right: 0px;
}
.account .data.table {
    width: 768px;
    overflow-x: auto;
    display: inline-block;
}
.account .columns {
    display: inline-block;
}
.paypal.checkout input[type="image"] {
    width: 100%;
}








}

@media only screen and (max-width: 1023px) {
    .minicart-wrapper .block-minicart{right: -80px;left: inherit;}
    .ui-menu-item.all-category {   display: none;}
    /*.level1 .level2 ul li {  display: none !important;}*/
    .logo{padding-left: 60px;}
    .page-header .block-search {width: inherit !important;}
    .block-search .control { /*border-top: medium none;  clear: both;  margin: 0;    padding: 0;*/}
    .subcat-view  {margin-top: 0}
    .parallax {      height: 400px;   }
    .nav-sections-item-content { margin-top: 70px;   padding: 0;}
    
    .nav-sections { left: -130%;  position: absolute;/* background-color: thistle*/}
    .navigation .parent .level-top::after {display: none}
    .navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active- > a:not(.ui-state-active) { border-width: 0; }
    .menu > ul > li > a:hover > span, .navigation .level0 > .level-top.ui-state-focus > span,
    .navigation .level0.active > .level-top, .navigation .level0.has-active- > .level-top {/*padding: 10px 0 5px 10px;*/padding: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
    .navigation {   font-size: 14px;}
    .navigation .parent .level-top::after{border-color: transparent !important;}
    .navigation .parent .level-top::after {top: 6px; font-size: 22px;}
    ul.level1.submenu {  margin-bottom: 10px;margin-top: 10px;}
    .navigation .submenu li.more-button  a {display: inline-block}
    .navigation .level1 a {
    padding: 0 10px;
}

    .navigation .submenu:not(:first-child) > li > a {padding-left: 20px;}
    .navigation .level1.submenu:not(:first-child) > li > a {padding: 3px 0px 3px 10px}
    .navigation .submenu:not(:first-child) .active > a {border-width: 0; padding: 2px 0 2px 15px;}
    li.level2.active > a {color: #ffb72a !important}
    .more-button a, .less-button a{display: inline-block !important; padding: 2px 6px !important;  margin-left: 8px;}
    .more-button a, .less-button a {    font-size: 11px;}
    .navigation ul li ul li ul li ul li a{font-size: 12px; padding-top: 2px; padding-bottom: 2px;}
    .category-image .image {max-width: inherit; width: auto; height: 200px; position: relative; left: -7%;}

    .parallax  { background-size: 130% auto;  height: 190px;}

    .rd .rd-que {height: auto}
    .rd, .rd:before, .rd:after {background: none}
/*    .rd {
        float: left;
        width: 110%;
        position: relative;
        -webkit-box-shadow: 0px 0 15px #999;
        -o-box-shadow: 0px 0 15px #999;
        -ms-box-shadow: 0px 0 15px #999;
        box-shadow: 0px 0 15px #999;
        margin: 15px -5% 25px;   padding: 0 !important;
    }*/

    .rd .rd-que .rd-titel {border-top: 1px solid #b1b1b1;  border-left: none;}
    .rd .rd-que, .rd .rd-ans { width: 100%;}
    .rd:before, .rd:after {display: none;}

    .rd .rd-ans { border-right: medium none; height: auto}
    .rd .rd-que .rd-titel:last-child { border-right: 1px solid #b1b1b1;}
    .rd .rd-que .rd-titel:after {content:"\f107"; right: inherit; padding-left: 10px}
    .rd .rd-que .rd-titel.active:after {content:"\f106"}
    .rd-ans .owl-carousel.owl-loaded {margin-top: 15px;}
    .uberAccordion > li > div.content {  margin: 0 5%; padding:15px;}
    .rd .rd-que > ul li .content .owl-carousel.owl-loaded {margin: 0}
    .btn-sm{padding: 10px 10px;}
    #popup-container.distributors-pop{width: 90%;}

/*.nav-sections .navigation li.parent:before {
    position: absolute;
    content: "+";
    font-size: 20px;
    float: right;
    right: 10px;
    top: 4px;
    font-weight: 700;
    pointer-events: none;
}*/
.nav-sections .navigation li.parent.menu-dropdown-icon > a {
 pointer-events: none;   
}
.nav-sections .navigation li.parent {
    position: relative;
}
li.level1.nav-1-4 ~ .parent {
    min-height: auto;
}
.nav-sections .navigation li.parent ul li {
    padding-right: 40px;
}
.menu > ul > li > a:hover, .menu > ul > li > a:active, .menu > ul > li > a:focus {
    background-color: transparent;
    color: #4d4d4d;
}
.navigation{    background: #fff;}
/*.nav-open .nav-sections{z-index: 999999}
.nav-before-open{overflow: visible !important;z-index: 999 !important}*/

.nav-before-open.nav-open .page-wrapper {
    overflow: visible;
/*    position: fixed;*/
}
.search-switch {
    margin-top: 0;
}

}

@media only screen and (min-width: 992px) {
    .cms-reselleranddistributor .rd-container .client-logoes ul li:nth-child(5n+1) {  margin-left: 0;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li {  margin-left: 4%;   width: 16.8%;}

}

@media only screen and (max-width: 991px) {
    .blog-desc {
    min-height: 450px;
}
.lc-summary.t-right ul li {
    direction: ltr;
    text-align: left;
}

    .home-one .content { width: 70%;}
    .home-two .content { padding-top: 30px;}
    .block-promo .info { font-size: 18px;}
    .block-promo.home-one .info {padding: 5px 10% 5px 15px;}
    .block-promo .title { font-size: 24px;  line-height: 34px;}
    .home-two .title {  font-size: 26px; width: 100%}
    .home-two .info {width: 90%}
    .home-three .title {font-size: 30px;}
    .block-promo .info {font-size: 20px;}
    .home-two .info {font-size: 18px;}
    .logo {  left: 100px;  margin: 0;  max-width: inherit; text-align: center;  -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -o-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);}

    .navigation {width: 100%}

    .subcat-view {margin-bottom: 30px;}
    .subcat-view .subcat-data .subcat-des { float: left;  width: 100%; margin-bottom: 20px;}
    .subcat-view .subcat-data .subcat-pros.owl-carousel { float: left;  width: 100%;}
    .subcat-view .subcat-data .customNavigation {bottom: 20%; top: inherit; width: 100%}
    .subcat-view .subcat-data .subcat-des .subcat-des-text { margin: 10px 0;}


    .box-tocart .fieldset {text-align: left}
    .box-tocart .field.qty { display: inline-block; float: none;  width: auto;}
    .box-tocart .rrp-price { display: inline-block; float: none; padding-left: 15px;  vertical-align: middle;}
    .box-tocart .actions {  display: inline-block;  float: none;  margin-top: 10px;  width: 100%;}

    .product.info.detailed .product-tab-info-detail .product-tab-data div[class*="overview-"] > div {  width: 60%;}
    .product.info.detailed .product-tab-info-detail .product-tab-data div[class*="overview-"] > img ,
    .product.info.detailed .product-tab-info-detail .product-tab-data div.overview-2 > img, .product.info.detailed .product-tab-info-detail .product-tab-data div.overview-4 > img { width: 35%;}
    .parallax {      /*height: 300px;*/   }
    .catalog-category-view .parallax { height:200px;}

    .footer-custom-links > div { margin-left: 80px;}
    .cms-home .row-level-2 .row-inner .col-lg-6.col-md-4.col-sm-6.col-xs-12,.cms-home .row-level-1 .row-inner .col-lg-6.col-md-4.col-sm-6.col-xs-12, .lc-summary{width: 100%;}
    .lc-summary.t-right .col-inner {
    min-height: auto;
    border-left: 0;
    margin-bottom: 0px;
}
.lc-summary .col-inner {
    min-height: auto;
    margin-bottom: 0px;
    border-right: 0;
}
.btn-lg {
    padding: 8px 14px;
    font-size: 16px;
    line-height: 22px;
}
.home-section4 .widget-contenthtml {
    padding: 10px 0 10px 0;
}
#maincontent .sidebar.sidebar-main {
    padding-right: 0;
}
a.btn.homcallto.btn-sm{padding: 13px;}
.home-section4 h2, .home-section3 h2{margin: 24px 0;}
.home-section4 .ves-container .ves-inner{    padding: 10px;}
.callto{margin-bottom: 20px;}
.hbuttons {
    margin-bottom: 20px;
}
.home-section2 {
    margin-bottom: 30px;
}
.home-section4 h3 {
    font-size: 22px;
    color: #707070;
    margin-top: 10px;
    margin-bottom: 0;
}
.hbuttons a{font-size: 16px;}
.lc-summary {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-blog .pager{padding-top: 10px;}
.i-right {
    float: left;
}
.page-wrapper {
    overflow: hidden;
}
.home-section3{padding-bottom: 20px;}
ul.newddr li{margin: 0 0%;}
.custom-content-view {
    width: 100%;
    float: left;
}
.custom-content-review {
    float: left;
    width: 100%;
    margin-top: 10px;
}
#product-tab-data-specification.specification > div.speci-row > span.speci-que{vertical-align: middle;width: 200px;}
.product-options-bottom .box-tocart .field.qty {
    float: left;
}
.product-add-form .box-tocart .field.qty .control{float: left;}
/*new mobile menu css*/

div.menu#om {
    display: block;
}
.rmenu {
    display: none;
}
.menu-dropdown-icon:before {
    padding: 0;
    background: none;
    font-size: 23px;
    font-weight: 700;
    top: 10px;
    position: absolute;
    right: 20px;
}
.menu > ul > li > ul.normal-sub > li a {
    padding: 10px 0;
}
.menu#om ul {
    padding: 0 !important;
    background: transparent;
    top: 0;
}
.menu#om > ul > li > a.level-top ~ ul > li {
    min-height: auto;
    border: 0;
}
.menu#om > ul > li > ul > li{margin-top: 0}
#om.menu a.logo {
    display: none !important;
}
/*.level1.parent:before{
    content: "\f489";
    font-family: 'Ibnabmega';
    display: block;
    cursor: pointer;
    float: right;
    background: #fff;
    color: #333;
    padding: 0;
    background: none;
    font-size: 20px;
    font-weight: 700;

}*/
ul.level2.submenu {
    display: none !important;
}
ul.level1.submenu {
    display: block !important;
}
.mtops, #search_mini_form {
    display: block;
}
a.menu-mobile {
    text-indent: -9999px;
    height: 0;
    padding: 0;
}
ul.show-on-mobile {
    display: block !important;
}
#om.menu .mtops a.mlogos {
    display: inline-block;
    margin: auto;
    width: 90%;
    text-align: center;
}



#om.menu .jsearch label.label, .jsearch .control .nested, .jsearch .actions {
    display: none;
}

#om.menu .jinput {
    border-radius: 25px;
}










#om.menu .search_mini_form label.label {
    display: none;
}
#om.menu .search_mini_form input.search {
    border-radius: 25px;
}
#om.menu .search_mini_form .nested {
    display: none;
}
#om.menu .search_mini_form button.action.search {
    position: absolute;
    right: 0;
    text-indent: -9999px;
    border: 0;
    background: no-repeat;
    box-shadow: 0 0 0 #000;
    top: 0;
}
#om.menu .actions {
    position: relative;
}
#om.menu .search_mini_form button.action.search:before {
    position: absolute;
    background: transparent;
    display: inline-block;
    z-index: 99999;
    font-size: 20px;
    right: 10px;
    color: #8f8f8f;
    content: '\e615';
    font-family: 'luma-icons';
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
#om.menu .search_mini_form button.action.search {
    position: absolute;
    right: 0;
    /* text-indent: -9999px; */
    border: 0;
    background: no-repeat;
    box-shadow: 0 0 0 #000;
    top: -31px;
    font-size: 0;
}
#om.menu .mtops, #om.menu .search_mini_form {
    display: block;
    margin: 15px 0;
}
#om.menu > ul {
    display: block;
}
.menu > ul > li:nth-child(3) > ul > li.level1, .menu > ul > li:nth-child(4) > ul > li.level1 {
    border-left: 0px solid #e3e3e3;
    padding-left: 30px;
    border-right: 0px solid #e3e3e3;
    padding-right: 30px;
    width: 100%;
    display: inline-block;
    clear: both;
}
li.level1.nav-3-1.first.parent.menu-dropdown-icon > a, #om.menu ul > li.level1.nav-3-1.first.parent:nth-child(2) a {
    font-size: 20px;
    border-top: 1px solid #dedede;
    border-radius: 0;
    width: 97%;
    padding-left: 0 !important;
    padding-top: 9px;
    padding-bottom: 8px;
}
.nav-sections .navigation li.parent a{font-size: 16px;}
/*.nav-sections, .navigation {
    background: #ffffff !important;
}*/
.nav-sections-items {
    position: relative;
    z-index: 999;
    background: #fff;
    height: 100%;
}
.magestore-bannerslider-standard{margin-top: 0 !important;}
#popup-container.news-pop {
    height: 330px;
    overflow: scroll;
}
.cms-home footer.page-footer{margin-top: 0;}
.hdmx__contact-form .group-3 label, .hdmx__contact-form .comment label {
    width: 15%;
}
.hdmx__contact-form .group-3 .control, .hdmx__contact-form .comment .control {
    width: 85%;
}
.hdmx__contact-form .g-recaptcha, .hdmx__contact-form .primary {
    margin-left: 15%;
}
div#mb-ajaxsuite-popup, #mb-ajaxcart-wrapper{overflow-x:hidden !important; }
.fotorama-item.fotorama--fullscreen .fotorama__nav-wrap--vertical.fotorama__nav-wrap{bottom: 0;}
}

@media only screen and (min-width: 768px) {
    .sub-cat-list:nth-child(3n+2) {clear: left}
/*    .menu ul li:nth-child(3) ul.normal-sub {padding-left: 44% !important;}
    .menu ul li:nth-child(4) ul.normal-sub {padding-left: 55% !important;}*/
    
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
#mb-ajaxcart-wrapper {
    height: 300px;
    overflow-y: auto;
    margin-top: 0px;
}


}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .page-layout-2columns-left .column.main {width: 75.167%;}
    .page-layout-2columns-left .c-sidebar {width: 100%}
    .footer-connect-container { width: 290px;}
    .footer-custom-links > div { margin-left: 40px;}
    .page-footer .block.newsletter {  max-width: 260px;}
    .page-header .block-search {width: 160px !important;}
    .sub-cat-list .content {/* left: 35%; padding-right: 5px; width: 65%;*/}
    .sub-cat-list .content .title {font-size: 16px;}
    .sub-ftd-list .content .title {  font-size:18px;}
    .sub-ftd-list .content .ftd-des {/*font-size: 16px;*/}
    .c-sidebar .o-list .level0 {padding-left: 10px;}
    .c-sidebar .o-list .level1 a {font-size: 12px;  padding-left: 5px;}
    .c-sidebar .o-list li.level0 > a {     font-size: 12px;}
    .category-image .image {left: -14%;}
    .cart.table-wrapper .product-item-photo { max-width: 140px; padding-right: 10px;}

    .catalog-category-view .parallax {background-size: inherit !important; height: 180px;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li:nth-child(4n+1) {  margin-left: 0;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li {  margin-left: 4%;   width: 22%; margin-bottom: 3.5rem;}

    .search.results .src-item-row .src-item-content {  padding: 0 5%;}
    .search.results .src-item-row .src-item-content .search-product-image { width: 20%;}
    .search.results .src-item-row .src-item-content .box-tocart {width: 75%;}
    .search.results .src-item-row .src-item-download { padding: 0 3%;}
    .search.results .src-item-row:not(.active) .src-item-content .search-product-info .search-product-info2 .square-yellow {float: left}

    .opc-block-summary{padding: 22px 20px;}
    body .page-layout-2columns-left .sidebar-main{padding-right: 0;}

}

@media only screen and (max-width: 768px) {
.blog-desc {
    min-height: 410px;
}
}

@media only screen and (max-width: 767px) {

    .ressler-pop ul li{    line-height: 50px;}
    .distributors-pop ul li, .ressler-pop ul li{border-radius: 25px;}
    .ressler-pop ul li img,  .distributors-pop ul li img  {width: 80px;height: auto;}
    .header.content {  padding: 12px 15px;}
    .nav-toggle:before  { font-size: 26px;}
    .block-search .label:before {margin-right: 0; cursor: pointer}

    .block-search .control {border-top: none}
    .page-header .block-search input {opacity: 0}
    .block-search .label.active + .control input { opacity: 1;  border: 4px solid #d1d1d1;   height: 40px;    left: inherit;    position: absolute;    right: 10px;    top: inherit;    width: 272px;}
    .search-switch {  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;     padding-right: 0; }
    .header .minicart-wrapper {     margin-right: 20px;}

    .page-header .switcher {margin-left: 0;    margin-right: 10px;}
    .page-header .switcher .options.active ul.dropdown, .page-footer .switcher .options.active ul.dropdown { width: 100px;    left: -15px;}

    .page-header {border-bottom: none}
    .home-three .content {   padding-left: 20%;       padding-right: 0;      top: 8px;      /* width: 80%;*/     }
    .home-two .content {padding-top: 8%;}
    .c-sidebar {width: 100%}
    .c-sidebar > .o-list { margin-bottom: 20px;}
    .page-products .columns {padding-top: 0}
    .sub-cat-list {float: left;  margin-right: 2%;  width: 49%;}
    .sub-cat-list:nth-child(2n+1) {  margin-right: 0;}
    .sub-cat-list .content .title, .sub-ftd-list .content .title {font-size: 18px;}
    .category-view .cat-image-head {  padding: 10px 0;}
    .c-sidebar > .o-list {top: 0;  margin-bottom: 0;  /*margin-top: 30px;*/ /*-webkit-box-shadow: 0px 0 7px #ddd; -ms-box-shadow: 0px 0 7px #ddd; -o-box-shadow: 0px 0 7px #ddd; box-shadow: 0px 0 7px #ddd;*/ }

    .products {  margin: 30px 0;}
    .subcat-view {margin-top: 0;   display: block;  width: auto;}


    .footer-custom-links,
    .page-footer .block.newsletter { float: none;}
    .footer.content .links a {padding: 3px 0;}
    .footer-connect-container {margin-bottom: 10px;  width: 100%;}
    .footer.content {padding-top: 20px;}
    .page-footer {    padding-bottom: 20px;}
    .footer-social { margin-bottom: 10px;}

    .parallax {background-size: 150% auto; height: 180px;}
    .catalog-category-view .parallax {background-size: 250% !important; height: 150px;}

    .category-view .cat-image-head h1, .category-view .cat-image-head h2 { font-size: 23px;}
    .catalog-product-view .product.media{ margin-top: 80px;}

    .catalog-product-view .column.main {position: relative}
    /*.catalog-product-view .page-title-wrapper.product { position: absolute;   top: 0;}*/
    .catalog-product-view .product-info-main .page-title-wrapper h1 {   margin-top: 0;font-size: 16px;padding-bottom: 10px;line-height: normal;}
    .specification > div.speci-row {font-size: 15px;}
    .columns .column.main {padding-bottom: 25px;width: 100%;}

    .abt-brand-content .col-md-6 {  padding: 0 15px;}
    .abt-brand-content .col-md-6:first-child {border-bottom: 1px solid #acacac; border-right: none;    margin-bottom: 15px;    padding-bottom: 15px;}
    .abt-brand-content .col-md-6 img {   margin-bottom: 10px;}
    .info-sec .info-sec-des {    margin-bottom: 25px;}
    .info-sec .info-sec-des .left-content {max-width: 80px;   width: auto; margin-right: 5%;}
    .info-sec-des > .col-md-4 {margin-bottom: 10px; margin-top: 10px;}

/*    .hdmx__contact-form .comment label { float: left;  width:24%;}
    .hdmx__contact-form .comment .control {  float: left;    width: 76%;}
    .hdmx__contact-form .g-recaptcha, .hdmx__contact-form .primary {margin-left: 24%;}*/
    .g-recaptcha > div, .g-recaptcha > div * { max-width: 100%;   width: 100% !important;}

    .search.results .src-item-row .row > div:first-child {border-right: medium none}
    .search.results .src-item-row .src-item-content {  display: inline-block;  margin: 0 0 20px; padding: 0 15px;    width: 100%;}
    .search.results .src-item-row .src-item-content .search-product-info .search-product-info2 .search-product-des {width: 100%}
    .search.results .src-item-row .src-item-content {margin-bottom: 0}
    .search.results .src-item-row .src-item-content .search-product-image,
    .search.results .src-item-row .active [class*="col-"] .src-item-content .search-product-image {  margin-right: 3%;  width: 20%;}
    .search.results .src-item-row .src-item-content .box-tocart,
    .search.results .src-item-row .active [class*="col-"] .src-item-content .box-tocart {width: 76%;}

    .job-table {width: 100%;    overflow-y: auto;   _overflow: auto;    margin: 0 0 1em;}
    .job-table td .square-yellow {padding: 2px 10px 4px;}
    .job-table tr.nor-row td {  padding: 15px 5px 10px;}

    .contact-container .items li{width: 48%;}
    .contact-container .items li:nth-child(2n){margin-right: 0;}

    .cms-careers .columns {display: block;}
    .cms-careers .columns .job-table table{overflow-x: scroll; }
    .page-header .switcher .options ul.dropdown, .page-footer .switcher .options ul.dropdown{min-width: 46px;}

    .catalogsearch-result-index .breadcrumbs .toolbar-count{/*width: auto;*/ text-align: right; float: right;}
    .catalogsearch-result-index .search-product-image  .product-item-photo{width: 100%; padding: 0}
    .catalogsearch-result-index .search-product-image .product-image-container{width: 100% !important; }
    .catalogsearch-result-index .search-product-image  .product-item-photo img{width: 100% !important; max-width: inherit !important;}

    .search-container .block-search input{left: inherit; margin: 0; position: inherit}
    .block-collapsible-nav {  top: -40px;}

    .hdmx__ticket-new .fieldset > .field {    clear: right;    display: inline-block;    margin-bottom: 10px;    width: 100%;}
    .hdmx__ticket-new .fieldset .field .control { width: 70%; float: right; padding-left: 0;   padding-right: 0;}
    .hdmx__ticket-new .fieldset .field label {float: left;    line-height: normal;   padding: 0;   width: 30%;}
    .hdmx__ticket-new .group .field {  display: inline-block;  margin-bottom: 5px !important;}

    .kbase-article-view .page-main {padding-top: 40px;}
    .kbase-article-view .page-main .block-collapsible-nav {top: 0}
    .column.main .kb__search-box button {padding-left: 1rem !important;    padding-right: 1rem !important; right: 1.5rem;   top: 1.5rem;}
    .column.main .kb__search-box { padding: 1.5rem;}
    .column.main .kb__search-box input {  font-size: 1.6rem;  padding: 1.5rem 1rem;}
    .kb__category-title h2 {font-size: 18px;}
    .btn-sm {
    padding: 5px 20px;
    margin-top: 0px;
}
.hbuttons a {
    width: 80%;
    padding: 10px 0;
    margin: 10px auto;
}
.widget.block.block-static-block img {
    width: 100%;
    height: auto;
}
.home-section4 .ves-container .ves-inner{margin: 0 30px 30px;}
.lc-summary.t-right .col-inner{padding-left: 0;}
.lc-summary .col-inner{margin-left:0;}
.filter-title strong{display: inherit;position: relative;}
.filter.active .filter-title strong{float: right;}
.block.filter{top:30px;clear: both;}
.filter .filter-current{border:none; margin:0 auto;}
.filter.active .filter-title{z-index: 9999; background: #fff; height: 50px;}
.filter.active .filter-subtitle{top: 0; z-index: 9999;}
div#narrow-by-list.filter-options {
    padding: 25px;
}
.column.main .product-items {
    margin-left: 0;
}
#popup-container.ressler-pop, #popup-container.distributors-pop{height: 300px;}
#popup-container.news-pop{/*height: auto;*/}
#popup-container .wdpu-title{    font-size: 30px !important;}
.callto .ct-btn {text-align: center;}
#popup-container.news-pop .wdpu-title {
    font-size: 18px !important;
}
.page-footer .block.newsletter{margin: 10px auto 0;}
.actions1 button.btn.btn-default.homcallto.btn-outline-primary.btn-sm {
    padding: 8px 25px;
    background: #fdbc3f;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.02em;
    border: 0;
    font-size: 18px;
    margin-top: 5px;
}
.callto .ct-text{font-size: 18px;text-align: center;}
a.btn.homcallto.btn-sm{padding: 5px 20px;}
p.poweracc{top:0;}
.btn-sm{font-size: 16px;}
.wordpress-post-view #maincontent .post-entry {
    margin: 0 0px 20px 0;
}
.is-blog .page-wrapper {
    width: 100%;
    display: inline-block;
    padding: 0;
    overflow: hidden;
}
.fieldset .review-field-nickname, .fieldset .review-field-summary {
    width: 100%;
    float: left;
    margin-right: 0%;
}
ul.newddr li{width: 150px;float: none;}
.rd{height: auto;
    padding-bottom: 10px;
}
.catalog-product-view .product.media{margin-top: 30px;order: unset;}
.fotorama--fullscreen .fotorama__arr .fotorama__arr__arr{    height: 40px;
    width: 40px;}
.fotorama--fullscreen .fotorama__arr.fotorama__arr--next .fotorama__arr__arr::before {
    content: "\f105";
    font: normal normal normal 28px/1 FontAwesome;
    left: 18px;
}
.fotorama--fullscreen .fotorama__arr .fotorama__arr__arr::before {
    content: "\f104";
    position: absolute;
    color: #fff;
    left: 17px;
    top: 5px;
    font: normal normal normal 28px/1 FontAwesome;
}
.cms-claim-warranty input#f_pname {
    height: 32px;
}
.cms-claim-warranty textarea#f_claim_details {
    height: auto;
}
.cms-claim-warranty .hdmx__contact-form .group-3 label, .hdmx__contact-form .comment label {
    width: 100%;
}
.cms-claim-warranty .hdmx__contact-form .group-3 .control, .hdmx__contact-form .comment .control {
    width: 100%;
}
div#mb-ajaxsuite-popup {
    height: 300px;
    overflow-y: auto;
}
#mb-ajaxcart-wrapper img.image {
    width: 70%;
    float: none;
    margin: auto;
    display: inherit;
}
#mb-ajaxcart-wrapper .product-add-form {
    width: 94%;
    margin: auto;
    float: none;
}
#mb-ajaxsuite-popup h2.product-name {
    font-size: 16px;
}
h3.mb-message-successs {
    font-size: 20px;
}
#mb-ajaxcart-wrapper .ajaxcart-success-box .success-content {
    height: auto;
}
#mb-ajaxcart-wrapper img.image {
    width: 50%;
}
.catalog-product-view .column.main .block.review-add {
    order: 6;
}
.catalog-product-view .column.main #product-review-container{
    order: 5;
}
.catalog-product-view .column.main .product.info.detailed {
    order: 4;
}
.catalog-product-view .column.main .rd {
    order: 3;
}
.catalog-product-view .column.main .product-info-main {
    order: 2;
}
.catalog-product-view .column.main .product.media {
    order: 1;
    margin-top: 0;
    margin-bottom: 30px;
}
.catalog-product-view .column.main {
    display: flex;
    flex-flow: column;
}
#maincontent .sidebar.sidebar-main {
    margin-bottom: 30px !important;
    display: inline-block;
    width: 100%;
}
.minicart-wrapper.active .block-minicart {
    max-height: 300px;
    overflow-y: auto;
}
.paypal.checkout input[type="image"] {
    width: inherit;
}
.checkout-index-index .checkout-payment-method .payment-methods {
    margin: 0;
}
.checkout-payment-method .payment-method-billing-address .primary .action-update{margin-top: 15px;}
.nav-sections .navigation li.parent ul li {
    padding-right: 0;
}
 
.fotorama-item.fotorama.fotorama--fullscreen .fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
    bottom: 20%;
    position: absolute;
}

}

@media only screen and (max-width: 639px) {
    .header.content { padding: 12px 10px;}
    .nav-toggle {left: 10px;}
    .header .minicart-wrapper {margin-right: 15px;}
    .sub-cat-list .content {/*left: 35%; width: 65%;*/}
    .product.info.detailed .product-tab-info-detail .product-tab-data div[class*="overview-"] > div {  width: 100%;}
    .product.info.detailed .product-tab-info-detail .product-tab-data div[class*="overview-"] > img {  float: left;  margin-left: 0;  width: auto; margin-top: 15px;    max-height: 180px;}
    .rd .rd-que .rd-titel img {height: 30px; }
    .specification > div.speci-row > span.speci-que { width: 35%;}
    .specification > div.speci-row > span.speci-ans {   width: 62%; padding-left: 3%;}
    .product.info.detailed .product-tab-titels .product-tab-titel a { font-size: 14px;}
    .column.main .product-items {  margin-left: 0px;}
    .column.main .product-item { padding-left: 15px;     width: 33.33%; margin-bottom: inherit;}
    .parallax {height: 200px; }
    .search.results .src-item-row .src-item-download {   padding: 0 15px;}
    .search.results .src-item-row {padding: 10px;}
    .search.results .src-item-row .src-item-content,
    .search.results .src-item-row .src-item-download,
    .search.results .src-item-row .src-item-content {padding-left: 0; padding-right: 0}
    .search.results .src-item-row .src-item-download .download-link {margin-top: 10px;}

    .parallax {background-size: 175% auto; height: 150px;}
    .catalog-category-view .parallax {background-size:auto 240px !important; height: 160px;}

    .search-container .contact-search{width: 100%}
    #popup-container.news-pop{    padding: 30px;}
.pager .pages .pages-items{padding: 0;}
.pager .pages .item, .pager .pages strong.page{position: relative;}
.resources-main li {
    width: 100%;
    float: left;
    margin-right: 0;
    padding-left: 0px;
}
div#mb-ajaxsuite-popup {
    height: 260px;
    overflow-y: auto;
}


}


@media only screen and (min-width: 480px) and (max-width: 767px) {
    .footer-custom-links > div { margin-left: 50px;}
    .category-image .image {  height: 150px;}
    .category-image .image {left: -20%;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li:nth-child(3n+1) {  margin-left: 0;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li {  margin-left: 4%;   width: 30.67%; margin-bottom: 2rem;}

    .block.block-dashboard-info, .block.block-dashboard-addresses {  display: inline-block;  width: 100%;}
    .box.box-billing-address, .box.box-shipping-address,
    .box.box-information, .box.box-newsletter { float: left; width: 48%;}

}
@media only screen and (max-width: 480px) {
.blog-desc {
    min-height: auto;
}
div#mb-ajaxsuite-popup-wrapper{width: 300px;}
#mb-ajaxcart-wrapper {
    width: 100%;
}
.ajaxcart-buttons.ajaxsuite-buttons button#ajaxcart_checkout {
    margin-top: 15px !important;
    width: 100%;
}
.ajaxcart-buttons.ajaxsuite-buttons button#ajaxcart_cancel {
    width: 100%;
}
.hdmx__contact-form .fieldset .fields.group-3 .field {
    width: 100%;
}
.hdmx__contact-form .fieldset .group-2 .field, .hdmx__contact-form .fieldset .group-3 .field {
    width: 100%;
}
h3.mb-message-successs{    margin-top: 30px;}
.mb-ajaxsuite-popup-wrapper a.mb-ajaxsuite-close{right: 5px;top: 5px;}
.popup-detail, .popup-image{width: 100%;}
.catalog-category-view h2.selection-title {
    font-size: 15px;
    text-align: left;
    padding-left: 20px;
}
#mb-ajaxcart-wrapper .popup-first-product {
    width: 100%;
}
#mb-ajaxcart-wrapper .product-add-form.product-detail-first-form {
    float: right;
    width: 94%;
}
#mb-ajaxsuite-popup .product-detail-first-form .actions {
    position: relative;
    width: auto;
    bottom: 0;
}
div#mb-ajaxsuite-popup-wrapper .product-add-form.product-detail-first-form {
    padding-bottom: 0;
}
#mb-ajaxsuite-popup .product-detail-first-form .box-tocart {
    margin: 0;
}
#mb-ajaxsuite-popup .product-detail-first-form .product-options-bottom button#ajaxcart_cancel, #mb-ajaxsuite-popup .product-detail-first-form .product-options-bottom button#product-addtocart-button {
    width: 100% !important;
}
#mb-ajaxsuite-popup .product-detail-first-form .box-tocart .actions{float: left;}
button#stay-here-btn {margin-bottom: 10px;}
}

@media only screen and (max-width: 479px) {
    
    .logo {  left: 35px; padding-left: 0;  margin: 5px 0 0;  max-width: 125px; text-align: left;  -webkit-transform: translateX(0%); -moz-transform: translateX(0%); -o-transform: translateX(0%); -ms-transform: translateX(0%); transform: translateX(0%);}
    .navigation .level0 {  font-size: 13px;}
    .page-header .switcher {  margin-left: 6px;   margin-right: 3px;}
    .block-promo .content {padding: 8px 8px 0;}
    .block-promo .info {padding: 0 8px 8px;   font-size: 14px;}
    .home-one .content { width: 80%;}
    .home-two .content {padding-top: 8%;}
    .home-two .title {  font-size: 22px;}
    .home-two .info { font-size: 16px;}
    .block-promo.home-one .info { padding: 5px 10% 5px 8px;}
    .block-promo .title { font-size: 20px; line-height: 30px;}
    .home-three .content {  padding-left: 20%;}
    .home-three .title { font-size: 26px;}

    .minicart-wrapper .head-login{font-size: 0;}
    .minicart-wrapper .head-login i{font-size: 16px;display: inline-block; position: relative;top: 2px; color: #555;}
    .minicart-wrapper .head-login i:hover {color: #ffb232;}

    .sub-cat-list .content .title {font-size: 15px;}
    .sub-ftd-list .content .title {  font-size: 15px;}
    .sub-ftd-list .content .ftd-des {/*font-size: 16px;*/}
    .header .minicart-wrapper{margin-right: 0;}
    .category-view .cat-image-head h1, .category-view .cat-image-head h2 { font-size: 20px;}
    .category-image .image {  height: 150px;}
    .category-image .image {left: -240px}
    .column.main .product-items {  margin-left: 0px;}
    .column.main .product-item { padding-left: 10px;     width: 100%;}
    .column.main .product-item {margin-bottom: 15px;}

    .footer-custom-links {  float: left; width: 100%;}
    .footer-custom-links > div:first-child {margin-top: 0}
    .footer-custom-links > div { margin-left: 0;  width: 100%; margin-top: 10px;}
    ul.footer.links > li {  display: inline-block; width: 48%; vertical-align: top;}

    .rd .rd-que .rd-titel span {/*display: block;  width: 100%;*/}
    .rd .rd-que .rd-titel img { /*margin-bottom: 5px; margin-right: 0;*/}
    .product.info.detailed .product-tab-info-detail .product-tab-data h3 { margin-bottom: 15px;}
    .product.info.detailed .product-tab-titels .product-tab-titel a {   font-size: 12px;}
    .specification > div.speci-row > span.speci-que {  display: inline-block; padding: 7px 10px;  width: 100%;}
    .specification > div.speci-row > span.speci-ans {  display: inline-block; padding: 10px; width: 100%;}

    .cms-reselleranddistributor .rd-container .client-logoes ul li:nth-child(2n+1) {  margin-left: 0;}
    .cms-reselleranddistributor .rd-container .client-logoes ul li {  margin-left: 4%;   width: 46%;}
    .info-sec .info-sec-des .left-content {    max-width: 60px;}

    .search.results .src-item-row .row > div { padding-left: 10px;  padding-right: 10px;}
    .search.results .src-item-row .src-item-download {   padding: 0 0px; font-size: 12px;}
    .search.results .src-item-row .src-item-download .download-link a {margin-left: 10px;   max-width: 50px;}
    .search.results .src-item-row .src-item-content .search-product-image .product-item-photo {padding: 0;}
    .search.results .src-item-row .src-item-content .search-product-info .search-product-info2 .square-yellow {  float: left;}
    .search.results .src-item-row .active [class*="col-"] .src-item-download {   margin: 0 1%;}

    .fotorama__arr{width: 50px;}

    .checkout-index-index.page-layout-checkout .columns{display: block;}

    .contact-container .items h2{margin-top: 0;}
    .contact-container .items h3{margin-top: 10px;}
    .contact-container .items li{width: 100%; margin-right: 0}

    .catalogsearch-result-index .search.results .subcat-view li{padding-bottom: 0}
    .parallax {background-size: 240% auto; height: 150px;}
    .catalog-category-view .parallax {background-size:auto 240px !important; height: 165px;}

    .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td, .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th {padding-left: 7px; padding-right: 7px;}
.actions1 {
    margin-top: 10px;
}
/*.footer-custom-links > div:nth-child(2), .footer-custom-links > div:nth-child(3) {
    width: 50%;
}*/
.footer-custom-links > div li {
    width: 50%;
    float: left;
}
h3.w_heading.insta-title{font-size: 16px;}
#popup-container.news-pop{height: 350px;}
.block-minicart #minicart-content-wrapper .items-total, .block-minicart #minicart-content-wrapper .subtotal{width: auto;}
div#mb-ajaxsuite-popup {
    height: 340px;
}
.fotorama--fullscreen .fotorama__wrap {
    margin: 25% 10%;
    height: 80%;
}

}
@media only screen and (max-width: 400px) {
.subcat-view a.btn.prev-2, .subcat-view a.btn.prev-1, .subcat-view a.btn.prev-3, .subcat-view a.btn.prev-4, .subcat-view a.btn.prev-5 {
    left: -20px;
    position: relative;
}
.subcat-view a.btn.next-2, .subcat-view a.btn.next-1, .subcat-view a.btn.next-3, .subcat-view a.btn.next-4, .subcat-view a.btn.next-5 {
    position: relative;
    right: -20px;
}

}

@media only screen and (max-width: 359px) {
    .sub-cat-list .content .title {font-size: 14px;}
    .parallax {height: 140px;}
.subcat-view .owl-carousel {
    width: 74% !important;
    margin: 0 auto;
}
}
@media screen and (max-width: 479px){
    .catalog-category-view .parallax,.category-view .parallax {background-size: cover !important;
        height: auto !important;
        padding: 45% 0 0;
        width: 100% !important;background-attachment: unset !important;}
    .fotorama--fullscreen .fotorama__stageP{height: 70% !important;}
    .product.info.detailed .product-tab-info-detail .product-tab-data .downloads-item {
    margin-bottom: 20px;
}
.product.info.detailed .product-tab-info-detail .product-tab-data .downloads-item:last-child {
    margin-bottom: 0;
}
.hdmx__contact-form .group-3 label, .hdmx__contact-form .comment label {
    width: 25%;
}
.hdmx__contact-form .group-3 .control, .hdmx__contact-form .comment .control {
    width: 75%;
}
.hdmx__contact-form .g-recaptcha, .hdmx__contact-form .primary {
    margin-left: 25%;
}
.nav-sections {
    left: -150%;
}
}
@media screen and (min-width: 480px) and (max-width:767px){
    .catalog-category-view .parallax ,.category-view .parallax {background-size: cover !important;
        height: auto !important;
        padding: 45% 0 0;
        width: 100% !important;background-attachment: unset !important;}
}
@media screen and (min-width: 768px) and (max-width:1024px){
    .catalog-category-view .parallax,.category-view .parallax  {background-size: cover !important;
        height: auto !important;
        padding: 45% 0 0;
        width: 100% !important;background-attachment: unset !important;}
}
@media screen and (max-width: 320px){
#popup-container.news-pop {
    padding: 40px 0 0;
}
.page-header .switcher strong span {
    font-size: 0;
    display: inline-grid;
}
body .page-header .switcher .options.open ul.dropdown, .page-header .switcher .options.active ul.dropdown{left: -40px;}
.page-header .switcher .options ul.dropdown:before, .page-footer .switcher .options ul.dropdown:before{left: 40px;}
.page-header .switcher .options ul.dropdown:after, .page-footer .switcher .options ul.dropdown:after{left: 39px;}
}
.filter-options-content .mana-selected.mana-tree-item, .filter-options-content .mana-selected.item a, .filter-options-content .mana-selected.item .count, .filter-options-content .mana-selected.item .label{color:#FFF;}
.mana-filter-block li.mana-selected.item {
    background: #ffb232 !important;
    border: #ffb232 !important;
}
.swatch-option.text.selected {
    background-color: #ffb72a !important;
    color: #FFF !important;
    border: #ffb72a !important;
    line-height: 20px !important;
}
/* css for category page in responsive view */
@media (max-width:767px){
	.breadcrumbs {display: none;}
	.page-with-filter .columns{display:flex;}
	.page-with-filter .columns .column.main{order:1;}
	.page-with-filter .columns .sidebar-main{order:0;}
}