// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        .toolbar-count { width: 100%;
             font-size: 12px;
             line-height: 1.6;
             margin-top: -10px;
             text-align: right;
            .box-shadow-tab (0px, 1px, 0px, 0.1);
             border-bottom: 1px solid #d3d3d3;
            
        }
    }
    
    
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
       //  display: none;
    }
    .breadcrumbs .toolbar-count {margin-top: 5px;   padding-bottom: 5px; text-align: left; }
}
